const projects = [
    {
      id: 1,
      title: 'Баня ZP1',
      type: 'Бани',
      images: ['/assets/bath/zp1/zp1-1.jpg', '/assets/bath/zp1/zp1-2.jpg', '/assets/bath/zp1/zp1-3.jpg', '/assets/bath/zp1/zp1.png'],
      description: [
        "Общая площадь - 46м²",
        "Холл — 14 м²",
        "Прихожая — 3 м²",
        "Ванная комната — 12 м²",
        "Санузел — 1 м²",
        "Сауна — 6 м²",
        "Котельная — 3 м²",
        "Терраса — 5 м²"
      ],
      packages: [
        "Эконом (каркасная): от 73 972 руб.",
        "Премиум (каркасная): от 87 112 руб.",
        "Премиум+ (газосиликатная): от 106 082 руб."
      ],
      price: 'от 73 972 BYN',
      materials: 'Сосна, металлочерепица, керамзитоблок',
    },
    {
      id: 2,
      title: 'Баня ZP2',
      type: 'Бани',
      images: [
        '/assets/bath/zp2/zp1.jpg', '/assets/bath/zp2/zp2.jpg', '/assets/bath/zp2/zp3.jpg', '/assets/bath/zp2/zp4.jpg',
      ],
      description: [
        "Общая площадь - 34м²",
        "Прихожая — 3,6 м²",
        "Сауна — 5,0 м²",
        "Санузел — 1,3 м²",
        "Ванная комната — 3,9 м²",
        "Комната отдыха — 17,7 м²",
        "Терраса — 0,0 м² / 2,5 м² (на выбор)"
      ],
      packages: [
        "Эконом (каркасная): от 53 220 руб.",
        "Премиум (каркасная): от 63 194 руб.",
        "Премиум+ (газосиликатная): от 79 548 руб."
      ],
      price: 'от 53 220 BYN',
      materials: 'Брус, металл, стеклопакеты',
    },
    {
      id: 3,
      title: 'Баня ZP3',
      type: 'Бани',
      images: [
        "/assets/bath/zp3/zp1.jpg", "/assets/bath/zp3/zp2.jpg", "/assets/bath/zp3/zp3.jpg", "/assets/bath/zp3/zp5.jpg"
      ],
      description: [
        "Общая площадь - 22м²",
        "Холл — 10,0 м²",
        "Санузел — 1,9 м²",
        "Сауна — 5,9 м²",
      ],
      packages: [
        "Эконом (каркасная): от 44 843 руб.",
        "Премиум (каркасная): от 53 761 руб.",
        "Премиум+ (газосиликатная): от 65 280 руб."
      ],
      price: 'от 44 843 BYN',
      materials: 'Газоблок, металлочерепица',
    },
    {
      id: 4,
      title: 'Баня ZP4',
      type: 'Бани',
      images: [
        "/assets/bath/zp4/zp1.jpg", "/assets/bath/zp4/zp2.jpg", "/assets/bath/zp4/zp3.jpg", "/assets/bath/zp4/zp4.png", "/assets/bath/zp4/zp5.png"
      ],
      description: [
        "Общая площадь - 95м²",
        "Гостиная — 24,7 м²",
        "Сауна — 7,0 м²",
        "Санузел — 4,2 м²",
        "Кухня — 8,5 м²",
        "Холл — 1,6 м²",
        "Прихожая — 4,3 м²",
        "",
        "Холл — 6,1 м²",
        "Ванная комната — 7,8 м²",
        "Спальня — 13,9 м²",
        "Спальня — 16,8 м²",
      ],
      packages: [
        "Эконом (каркасная): от 140 358 руб.",
        "Премиум (каркасная): от 168 412 руб.",
        "Премиум+ (газосиликатная): от 200 840 руб."
      ],
      price: 'от 140 358 BYN',
      materials: 'Газоблок, металлочерепица',
    },
    {
      id: 5,
      title: 'Баня Памир',
      type: 'Бани',
      images: [
        "/assets/bath/Pamir/00004-2781746457.png", "/assets/bath/Pamir/00006-622823208.png", "/assets/bath/Pamir/00011-723435947.png", "/assets/bath/Pamir/9.jpg"
      ],
      description: [
        "Общая площадь - 53м²",
        "Размер: 8,5 × 8,5 м",
      ],
      packages: [
        "Эконом (каркасная): от 78 000 руб.",
        "Премиум (каркасная): от 91 000 руб.",
        "Премиум+ (газосиликатная): от 128 000 руб."
      ],
      price: 'от 78 000 BYN',
      materials: 'Газоблок, металлочерепица',
    },
    {
      id: 6,
      title: 'Дача Z60',
      type: 'Дачи',
      images: [
        "/assets/cottage70/z60/4.jpg", "/assets/cottage70/z60/5.jpg", "/assets/cottage70/z60/3.jpg",
      ],
      description: [
        "Общая площадь - 43м²",
        'Прихожая — 2,8 м²',
        'Терраса — 0,0 м² / 9,7 м² (на выбор)',
        'Спальня — 8,5 м²',
        'Кухня — 9,4 м²',
        'Гостиная — 15,3 м²',
        'Ванная комната — 6,5 м²'
      ],
      packages: [
        'Эконом (каркасная): от 64 825 руб.',
        'Премиум (каркасная): от 79 862 руб.',
        'Премиум+ (газосиликатная): от 93 725 руб.'
      ],
      price: 'от 64 825 BYN',
      materials: 'Газоблок, металлочерепица',
    },
    {
      id: 7,
      title: 'Дача Z73',
      type: 'Дачи',
      images: [
        "/assets/cottage70/z73/3.jpg", "/assets/cottage70/z73/4.jpg", "/assets/cottage70/z73/5.jpg",
      ],
      description: [
        "Общая площадь - 50м²",
        'Прихожая — 4,4 м²',
        'Холл — 4,9 м²',
        'Кухня — 7,4 м²',
        'Гостиная + столовая — 15,6 м²',
        'Спальня — 12,4 м²',
        'Ванная комната — 5,0 м²',
        'Терраса — 0,0 м² / 5,0 м² (на выбор)'
      ],
      
      packages: [
        'Эконом (каркасная): от 80 437 руб.',
        'Премиум (каркасная): от 98 712 руб.',
        'Премиум+ (газосиликатная): от 115 668 руб.'
      ],
      price: 'от 80 437 BYN',
      materials: 'Газоблок, металлочерепица',
    },
    {
      id: 8,
      title: 'Дача Z78',
      type: 'Дачи',
      images: [
        "/assets/cottage70/z78/3.jpg", "/assets/cottage70/z78/4.jpg", "/assets/cottage70/z78/5.jpg", "/assets/cottage70/z78/5.jpg",
      ],
      description: [
        "Общая площадь - 70м²",
        "Прихожая — 3,7 м²",
        "Котельная — 5,4 м²",
        "Холл — 2,5 м²",
        "Гостиная + столовая — 15,8 м²",
        "Кухня — 8,0 м²",
        "Спальня — 13,3 м²",
        "Спальня — 11,2 м²",
        "Ванная комната — 5,2 м²",
        "Холл — 4,3 м²",
        "Терраса — 0,0 м² / 3,3 м² (на выбор)"
      ],
      packages: [
        "Эконом (каркасная): от 100 218 руб.",
        "Премиум (каркасная): от 120 894 руб.",
        "Премиум+ (газосиликатная): от 145 398 руб."
      ],
      price: 'от 100 218 BYN',
      materials: 'Газоблок, металлочерепица',
    },
    {
      id: 9,
      title: 'Дача Z389',
      type: 'Дачи',
      images: [
        "/assets/cottage70/z389/3.jpg", "/assets/cottage70/z389/4.jpg", "/assets/cottage70/z389/5.jpg", "/assets/cottage70/z389/6.jpg",
      ],
      description: [
        "Площадь: 48 м²",
        "Кухня — 8,7 м²",
        "Ванная комната — 4,0 м²",
        "Спальня — 10,4 м²",
        "Гостиная — 21,5 м²",
        "Прихожая — 3,0 м²"
      ],
      packages: [
        "Эконом (каркасная): от 80 619 руб.",
        "Премиум (каркасная): от 95 718 руб.",
        "Премиум+ (газосиликатная): от 115 075 руб."
      ],
      price: 'от 80 619 BYN',
      materials: 'Газоблок, металлочерепица',
    },
    {
      id: 10,
      title: 'Дача Z418',
      type: 'Дачи',
      images: [
        "/assets/cottage70/z418/3.jpg", "/assets/cottage70/z418/4.jpg", "/assets/cottage70/z418/5.jpg", "/assets/cottage70/z418/6.jpg",
      ],
      description: [
        "Площадь: 60м²",
        "Холл — 5,4 м²",
        "Кухня — 6,9 м²",
        "Ванная комната — 4,0 м²",
        "Помещение gospodarcze — 0,0 м² / 3,5 м² (на выбор)",
        "Спальня — 8,6 м²",
        "Спальня — 11,3 м²",
        "Гостиная + столовая — 20,5 м²",
        "Прихожая — 3,4 м²"
      ],
      packages: [
        "Эконом (каркасная): от 95 341 руб.",
        "Премиум (каркасная): от 113 948 руб.",
        "Премиум+ (газосиликатная): от 135 612 руб."
      ],
      price: 'от 95 341 BYN',
      materials: 'Газоблок, металлочерепица',
    },
    {
      id: 11,
      title: 'Дом Z72',
      type: 'Дом до 100м²',
      images: [
        "/assets/house100/z72/3.jpg", "/assets/house100/z72/4.jpg", "/assets/house100/z72/5.png",
      ],
      description: [
        "Площадь: ~72,9 м² (с террасой — 77 м²)",
        "Прихожая — 4,5 м²",
        "Холл — 5,5 м²",
        "Гостиная — 20,2 м²",
        "Кухня + кладовая — 11,0 м²",
        "Ванная комната — 6,9 м²",
        "Спальня — 14,4 м²",
        "Спальня — 10,4 м²",
        "Терраса — 0,0 м² / 4,1 м² (на выбор)"
      ],
      packages: [
        "Эконом (каркасная): 106 960 руб.",
        "Премиум (каркасная): 128 680 руб.",
        "Премиум+ (газосиликатная): 155 433 руб."
      ],
      price: 'от 106 960 BYN',
      materials: 'Кирпич, металлочерепица, утеплённый фундамент',
    },
    {
      id: 12,
      title: 'Дом Z87',
      type: 'Дом до 100м²',
      images: [
        "/assets/house100/z87/3.jpg", "/assets/house100/z87/4.jpg", "/assets/house100/z87/5.jpg",
      ],
      description: [
        "Площадь: ~69,4 м² (с террасой — 72,7 м²)",
        "Прихожая — 3,7 м²",
        "Котельная — 5,4 м²",
        "Холл — 2,5 м²",
        "Гостиная + столовая — 15,8 м²",
        "Кухня — 8,0 м²",
        "Спальня — 13,3 м²",
        "Спальня — 11,2 м²",
        "Ванная комната — 5,2 м²",
        "Холл — 4,3 м²",
        "Терраса — 0,0 м² / 3,3 м² (на выбор)"
      ],
      packages: [
        "Эконом (каркасная): от 100 670 руб.",
        "Премиум (каркасная): от 122 847 руб.",
        "Премиум+ (газосиликатная): от 146 530 руб."
      ],
      price: 'от 100 670 BYN',
      materials: 'Кирпич, металлочерепица, утеплённый фундамент',
    },
    {
      id: 13,
      title: 'Дом Z139',
      type: 'Дом до 100м²',
      images: [
        "/assets/house100/z139/3.jpg", "/assets/house100/z139/4.jpg", "/assets/house100/z139/5.jpg",
      ],
      description: [
        "Площадь: 60,9 м² (с террасой — 67,8 м²)",
        "Прихожая — 1,9 м²",
        "Холл — 6,4 м²",
        "Ванная комната — 3,2 м²",
        "Спальня — 8,5 м²",
        "Спальня — 8,7 м²",
        "Спальня — 7,1 м²",
        "Гостиная — 16,1 м²",
        "Кухня — 9,0 м²",
        "Терраса — 0,0 м² / 6,9 м² (на выбор)"
      ],
      packages: [
        "Эконом (каркасная): от 90 847 руб.",
        "Премиум (каркасная): от 108 380 руб.",
        "Премиум+ (газосиликатная): от 130 510 руб."
      ],
      price: 'от 100 670 BYN',
      materials: 'Кирпич, металлочерепица, утеплённый фундамент',
    },
    {
      id: 14,
      title: 'Дом Z262',
      type: 'Дом до 100м²',
      images: [
        "/assets/house100/z262/3.jpg", "/assets/house100/z262/4.jpg", "/assets/house100/z262/5.jpg",
      ],
      description: [
        "Площадь: 65,2 м² (с террасой — 72,5 м²)",
        "Прихожая — 4,3 м²",
        "Кухня + кладовая — 12,0 м²",
        "Холл — 4,2 м²",
        "Ванная комната — 6,1 м²",
        "Гостиная — 16,5 м²",
        "Спальня — 10,5 м²",
        "Спальня — 11,6 м²",
        "Терраса — 0,0 м² / 7,3 м² (на выбор)"
      ],
      packages: [
        "Эконом (каркасная): от 93 600 руб.",
        "Премиум (каркасная): от 112 800 руб.",
        "Премиум+ (газосиликатная): от 134 950 руб."
      ],
      price: 'от 93 600 BYN',
      materials: 'Кирпич, металлочерепица, утеплённый фундамент',
    },
    {
      id: 15,
      title: 'Дом Z313',
      type: 'Дом до 100м²',
      images: [
        "/assets/house100/z313/3.jpg", "/assets/house100/z313/4.jpg", "/assets/house100/z313/5.jpg", "/assets/house100/z313/6.jpg", "/assets/house100/z313/7.jpg",
      ],
      description: [
        "Площадь: 84,1 м² (с террасой — 95,5 м²)",
        "Прихожая — 4,1 м²",
        "Котельная — 5,4 м²",
        "Ванная комната — 6,2 м²",
        "Холл — 5,1 м²",
        "Кладовая — 2,4 м²",
        "Спальня — 12,0 м²",
        "Спальня — 10,2 м²",
        "Гостиная — 30,6 м²",
        "Кухня — 8,1 м²",
        "Терраса — 0,0 м² / 11,4 м² (на выбор)"
      ],
      packages: [
        "Эконом (каркасная): от 111 480 руб.",
        "Премиум (каркасная): от 133 516 руб.",
        "Премиум+ (газосиликатная): от 160 332 руб."
      ],
      price: 'от 111 480 BYN',
      materials: 'Кирпич, металлочерепица, утеплённый фундамент',
    },
    {
      id: 16,
      title: 'Дом Z356',
      type: 'Дом до 100м²',
      images: [
        "/assets/house100/z356/3.jpg", "/assets/house100/z356/4.jpg", "/assets/house100/z356/5.jpg", "/assets/house100/z356/6.jpg",
      ],
      description: [
        "Площадь: 99,1 м² (с террасой — 103 м²)",
        "Прихожая — 6,5 м²",
        "Спальня — 10,7 м²",
        "Спальня — 12,1 м²",
        "Гардеробная — 5,4 м²",
        "Санузел — 3,4 м²",
        "Гостиная — 27,6 м²",
        "Кухня + столовая — 15,9 м²",
        "Котельная — 5,5 м²",
        "Холл — 6,4 м²",
        "Ванная комната — 5,6 м²",
        "Терраса — 0,0 м² / 3,9 м² (на выбор)"
      ],
      packages: [
        "Эконом (каркасная): от 154 066 руб.",
        "Премиум (каркасная): от 185 476 руб.",
        "Премиум+ (газосиликатная): от 218 975 руб."
      ],      
      price: 'от 154 066 BYN',
      materials: 'Кирпич, металлочерепица, утеплённый фундамент',
    },
    {
      id: 17,
      title: 'Дом Z440',
      type: 'Дом до 100м²',
      images: [
        "/assets/house100/z440/3.jpg", "/assets/house100/z440/4.jpg", "/assets/house100/z440/5.jpg", "/assets/house100/z440/6.jpg", "/assets/house100/z440/7.jpg", "/assets/house100/z440/8.jpg",
      ],
      description: [
        "Площадь: ~69 м² (с террасой — 84,6 м²)",
        "Кладовая — 4,8 м²",
        "Гостиная + столовая — 20,1 м²",
        "Кухня — 7,8 м²",
        "Ванная комната — 5,2 м²",
        "Холл — 12,1 м²",
        "Кабинет — 9,1 м²",
        "Котельная — 5,7 м²",
        "Прихожая — 4,2 м²",
        "Терраса — 0,0 м² / 15,6 м² (на выбор)"
      ],
      packages: [
        "Эконом (каркасная): от 156 105 руб.",
        "Премиум (каркасная): от 185 526 руб.",
        "Премиум+ (газосиликатная): от 224 032 руб."
      ],   
      price: 'от 154 066 BYN',
      materials: 'Кирпич, металлочерепица, утеплённый фундамент',
    },
    {
      id: 18,
      title: 'Дом Амир',
      type: 'Дом до 100м²',
      images: [
        "/assets/house100/Amir/3.png", "/assets/house100/Amir/4.png", "/assets/house100/Amir/5.png", "/assets/house100/Amir/6.png", "/assets/house100/Amir/7.jpg",
      ],
      description: [
        "Площадь: 79 м²",
        "Размер: 8,6 × 9,4 м",
      ],
      packages: [
        "Эконом (каркасная):: от 124 800 руб.",
        "Премиум (каркасная):: от 145 000 руб.",
        "Премиум+ (газосиликат): от 170 800 руб.",
      ],   
      price: 'от 124 800 BYN',
      materials: 'Кирпич, металлочерепица, утеплённый фундамент',
    },
    {
      id: 19,
      title: 'Дом Амир2',
      type: 'Дом до 100м²',
      images: [
        "/assets/house100/Amir2/3.png", "/assets/house100/Amir2/4.png", "/assets/house100/Amir2/5.png", "/assets/house100/Amir2/6.jpg",
      ],
      description: [
        "Размер: 8,5 × 14,5 м",
        "Площадь: 89 м²",
      ],
      packages: [
        "Эконом (каркасная):: от 136 800 руб.",
        "Премиум (каркасная):: от 159 600 руб.",
        "Премиум+ (газосиликат): от 190 800 руб.",
      ],   
      price: 'от 136 800 BYN',
      materials: 'Кирпич, металлочерепица, утеплённый фундамент',
    },
    {
      id: 20,
      title: 'Дом Z64',
      type: 'Дом от 100м²',
      images: [
        "/assets/house150/z64/3.jpg", "/assets/house150/z64/4.jpg", "/assets/house150/z64/5.png",
      ],
      description: [
        'Площадь: 83,8 м² (с террасой — 86,8 м²)',
        'Прихожая — 4,0 м²',
        'Котельная — 6,9 м²',
        'Холл — 5,8 м²',
        'Гостиная — 24,9 м²',
        'Спальня — 13,1 м²',
        'Ванная комната — 6,5 м²',
        'Спальня — 11,5 м²',
        'Кухня — 11,1 м²',
        'Терраса — 0,0 м² / 3,0 м² (на выбор)',
      ],
      packages: [
        'Эконом (каркасная): от 117 384 руб.',
        'Премиум (каркасная): от 142 636 руб.',
        'Премиум+ (газосиликатная): от 172 747 руб.',
      ],   
      price: 'от 117 384 BYN',
      materials: 'Кирпич, металлочерепица, утеплённый фундамент',
    },
    {
      id: 21,
      title: 'Дом Z141',
      type: 'Дом от 100м²',
      images: [
        "/assets/house150/z141/3.jpg", "/assets/house150/z141/4.jpg", "/assets/house150/z141/5.jpg",
      ],
      description: [
        'Площадь: 91,1 м²',
        'Прихожая — 5,8 м²',
        'Холл — 5,2 м²',
        'Гостиная + столовая — 32,3 м²',
        'Кухня — 9,4 м²',
        'Хоз. помещение — 4,3 м²',
        'Спальня — 16,5 м²',
        'Спальня — 12,1 м²',
        'Ванная комната — 5,5 м²',
      ],
      packages: [
        'Эконом (каркасная): от 129 312 руб.',
        'Премиум (каркасная): от 155 780 руб.',
        'Премиум+ (газосиликатная): от 184 912 руб.',
      ],
      price: 'от 129 312 BYN',
      materials: 'Кирпич, металлочерепица, утеплённый фундамент',
    },
    {
      id: 22,
      title: 'Дом Z176',
      type: 'Дом от 100м²',
      images: [
        "/assets/house150/z176/3.jpg", "/assets/house150/z176/4.jpg", "/assets/house150/z176/5.jpg", "/assets/house150/z176/6.jpg",
      ],
      description: [
        'Площадь: 115 м² (с террасой — 122,8 м²)',
        'Прихожая — 4,7 м²',
        'Холл — 4,2 м²',
        'Ванная комната — 7,0 м²',
        'Спальня — 12,8 м²',
        'Спальня — 17,8 м²',
        'Спальня — 12,3 м²',
        'Гостиная + столовая — 28,9 м²',
        'Кухня — 15,7 м²',
        'Котельная — 7,0 м²',
        'Терраса — 0,0 м² / 7,8 м² (на выбор)',
        'Холл — 4,6 м²',
      ],
      packages: [
        'Эконом (каркасная): от 170 028 руб.',
        'Премиум (каркасная): от 202 313 руб.',
        'Премиум+ (газосиликатная): от 243 462 руб.',
      ],
      price: 'от 170 028 BYN',
      materials: 'Кирпич, металлочерепица, утеплённый фундамент',
    },
    {
      id: 23,
      title: 'Дом Z191',
      type: 'Дом от 100м²',
      images: [
        "/assets/house150/z191/3.jpg", "/assets/house150/z191/4.jpg", "/assets/house150/z191/5.jpg",
      ],
      description: [
        'Площадь: 100,2 м² (с террасой — 115,5 м²)',
        'Прихожая — 4,5 м²',
        'Котельная — 5,6 м²',
        'Холл — 8,3 м²',
        'Гостиная + столовая — 27,5 м²',
        'Кухня — 9,3 м²',
        'Кладовая — 3,0 м²',
        'Ванная комната — 5,8 м²',
        'Спальня — 12,4 м²',
        'Спальня — 12,6 м²',
        'Кабинет — 11,2 м²',
        'Терраса — 0,0 м² / 15,3 м² (на выбор)',
      ],
      packages: [
        'Эконом (каркасная): от 144 483 руб.',
        'Премиум (каркасная): от 175 380 руб.',
        'Премиум+ (газосиликатная): от 206 880 руб.',
      ],
      price: 'от 144 483 BYN',
      materials: 'Кирпич, металлочерепица, утеплённый фундамент',
    },
    {
      id: 24,
      title: 'Дом Z259',
      type: 'Дом от 100м²',
      images: [
        "/assets/house150/z259/3.jpg", "/assets/house150/z259/4.jpg", "/assets/house150/z259/5.jpg",
      ],
      description: [
        'Площадь: 85,4 м² (с гаражом — 103,1 м², с террасой — 108,7 м²)',
        'Холл — 10,9 м²',
        'Гараж — 17,7 м²',
        'Спальня — 13,1 м²',
        'Спальня — 10,6 м²',
        'Кухня — 7,6 м²',
        'Кладовая — 1,1 м²',
        'Прихожая — 5,1 м²',
        'Ванная комната — 5,1 м²',
        'Гостиная + столовая — 25,9 м²',
        'Котельная — 6,0 м²',
        'Терраса — 0,0 м² / 5,6 м² (на выбор)',
      ],
      packages: [
        'Эконом (каркасная): от 140 038 руб.',
        'Премиум (каркасная): от 167 220 руб.',
        'Премиум+ (газосиликатная): от 200 190 руб.',
      ],
      price: 'от 140 038 BYN',
      materials: 'Кирпич, металлочерепица, утеплённый фундамент',
    },
    {
      id: 25,
      title: 'Дом Z273',
      type: 'Дом от 100м²',
      images: [
        "/assets/house150/z273/3.jpg", "/assets/house150/z273/4.jpg", "/assets/house150/z273/5.jpg", "/assets/house150/z273/6.jpg",
      ],
      description: [
        'Площадь: 93,9 м² (с террасой — 101 м²)',
        'Санузел — 2,8 м²',
        'Терраса — 0,0 м² / 7,1 м² (на выбор)',
        'Гостиная — 26,2 м²',
        'Кухня + кладовая — 11,3 м²',
        'Прихожая — 4,2 м²',
        'Ванная комната — 6,0 м²',
        'Спальня — 11,8 м²',
        'Спальня — 13,0 м²',
        'Спальня — 11,8 м²',
        'Холл — 6,8 м²',
      ],
      packages: [
        'Эконом (каркасная): от 133 018 руб.',
        'Премиум (каркасная): от 160 520 руб.',
        'Премиум+ (газосиликатная): от 190 820 руб.',
      ],
      price: 'от 133 018 BYN',
      materials: 'Кирпич, металлочерепица, утеплённый фундамент',
    },
    {
      id: 26,
      title: 'Дом Z368D',
      type: 'Дом от 100м²',
      images: [
        "/assets/house150/z368d/3.jpg", "/assets/house150/z368d/4.jpg", "/assets/house150/z368d/5.jpg", "/assets/house150/z368d/6.jpg",
      ],
      description: [
        'Площадь: 107,9 м² (с террасой — 120,5 м²)',
        'Прихожая — 4,3 м²',
        'Гостиная — 27,8 м²',
        'Кухня — 13,4 м²',
        'Спальня — 11,9 м²',
        'Спальня — 13,7 м²',
        'Спальня — 13,2 м²',
        'Кладовая — 4,2 м²',
        'Ванная комната — 5,1 м²',
        'Холл — 10,0 м²',
        'Санузел — 1,8 м²',
        'Санузел — 2,5 м²',
        'Терраса — 0,0 м² / 12,6 м² (на выбор)',
      ],
      packages: [
        'Эконом (каркасная): от 160 415 руб.',
        'Премиум (каркасная): от 192 330 руб.',
        'Премиум+ (газосиликатная): от 230 196 руб.',
      ],
      price: 'от 160 415 BYN',
      materials: 'Кирпич, металлочерепица, утеплённый фундамент',
    },
    {
      id: 27,
      title: 'Дом Z415',
      type: 'Дом от 100м²',
      images: [
        "/assets/house150/z415/3.jpg", "/assets/house150/z415/4.jpg", "/assets/house150/z415/5.jpg", "/assets/house150/z415/6.jpg",
      ],
      description: [
        'Площадь: ~113 м² (с террасой — 121,6 м²)',
        'Прихожая — 6,4 м²',
        'Спальня — 14,2 м²',
        'Спальня — 15,8 м²',
        'Спальня — 12,7 м²',
        'Ванная комната — 7,3 м²',
        'Ванная комната — 5,0 м²',
        'Холл — 5,7 м²',
        'Гостиная + столовая — 30,8 м²',
        'Кухня — 9,5 м²',
        'Котельная — 5,6 м²',
        'Терраса — 0,0 м² / 8,6 м² (на выбор)',
      ],
      packages: [
        'Эконом (каркасная): от 160 425 руб.',
        'Премиум (каркасная): от 192 780 руб.',
        'Премиум+ (газосиликатная): от 233 047 руб.',
      ],
      price: 'от 160 425 BYN',
      materials: 'Кирпич, металлочерепица, утеплённый фундамент',
    },
    {
      id: 28,
      title: 'Гараж на 2 машины',
      type: 'Гаражи',
      images: [
        'https://via.placeholder.com/400x300',
        'https://via.placeholder.com/400x300'
      ],
      description: 'Просторный гараж с хозблоком и автоматическими воротами.',
      price: 'от 850 000 ₽',
      materials: 'Металлопрофиль, бетон, кирпич',
    },
    {
      id: 29,
      title: 'Модис',
      type: 'Барнхаусы',
      images: [
        "/assets/barnhouse/modis/3.png", "/assets/barnhouse/modis/4.png", "/assets/barnhouse/modis/5.png", "/assets/barnhouse/modis/6.jpg",
      ],
      description: [
        'Размер: 8 × 12 м',
        'Площадь: 65 м²',
        'Просторная кухня-гостиная с открытым пространством',
        '2 уютные спальни',
        'Ванная комната',
        'Тёплый тамбур',
      ],
      packages: [
        'Эконом (каркасная): от 102 800 руб.',
        'Премиум (каркасная): от 120 600 руб.',
        'Премиум+ (газосиликат): от 145 800 руб.',
      ],
      price: 'от 102 800 BYN',
      materials: 'Металлопрофиль, бетон, кирпич',
    },
    {
      id: 30,
      title: 'Вента',
      type: 'Барнхаусы',
      images: [
        "/assets/barnhouse/venta/3.png", "/assets/barnhouse/venta/4.png", "/assets/barnhouse/venta/5.png", "/assets/barnhouse/venta/6.jpg",
      ],
      description: [
        'Размер: 6 × 9,5 м',
        'Площадь: 62 м²',
        'Просторная кухня-гостиная с панорамными окнами',
        'Уютная крытая терраса для отдыха в любую погоду',
        'Спальня и санузел на первом этаже',
        'Свободная планировка второго этажа',
      ],
      packages: [
        'Эконом (каркасная): от 103 800 руб.',
        'Премиум (каркасная): от 122 600 руб.',
        'Премиум+ (газосиликат): от 147 800 руб.',
      ],
      price: 'от 103 800 BYN',
      materials: 'Металлопрофиль, бетон, кирпич',
    },
  ]
  
  export default projects
  